/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        sticky_key_release: sk_cust {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_RELEASE";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <500>;
        };
    };

    combos {
        compatible = "zmk,combos";

        togLyrConf {
            bindings = <&tog 3>;
            key-positions = <0 52 53 11>;
        };

        tonumpad {
            bindings = <&tog 2>;
            key-positions = <11 53>;
        };

        togame {
            bindings = <&tog 4>;
            key-positions = <0 52>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                            | GUI  | LOWER|  SPACE |  | ENTER | RAISE|  ALT  |

            bindings = <
&gresc     &kp N1  &kp N2  &kp N3          &kp N4          &kp N5                                          &kp N6     &kp N7           &kp N8           &kp N9   &kp N0    &kp BACKSLASH
&kp TAB    &kp Q   &kp W   &kp E           &kp R           &kp T                                           &kp Y      &kp U            &kp I            &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &hm LEFT_ALT D  &hm LEFT_GUI F  &kp G                                           &kp H      &hm RIGHT_GUI J  &hm RIGHT_ALT K  &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C           &kp V           &kp B           &kp LANG5        &kp LG(SPACE)  &kp N      &kp M            &kp COMMA        &kp DOT  &kp FSLH  &kp EQUAL
                                           &kp LGUI        &kp LEFT_SHIFT  &lt 1 BACKSPACE  &lt 1 ENTER    &kp SPACE  &kp TAB
            >;
        };

        utility {
            bindings = <
&trans    &kp F1  &kp F2              &kp F3              &kp F4             &kp F5                             &kp F6             &kp F7           &kp F8            &kp F9      &kp F10   &kp F11
&trans    &trans  &msc MOVE_X(-20)    &mmv MOVE_Y(-3000)  &msc MOVE_X(20)    &msc MOVE_Y(20)                    &trans             &kp K_PREV       &kp K_PLAY_PAUSE  &kp K_NEXT  &trans    &kp F12
&trans    &trans  &mmv MOVE_X(-3000)  &mmv MOVE_Y(3000)   &mmv MOVE_X(3000)  &msc MOVE_Y(-20)                   &kp LEFT           &kp DOWN         &kp UP            &kp RIGHT   &trans    &trans
&kp CAPS  &trans  &trans              &trans              &kp K_BACK         &kp K_FORWARD     &trans   &trans  &kp C_VOLUME_DOWN  &kt C_VOLUME_UP  &kp K_MUTE        &kp LBKT    &kp RBKT  &trans
                                                          &mkp MB2           &mkp MB1          &kp DEL  &trans  &trans             &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &kp HOME  &kp KP_NUMLOCK   &kp SLASH  &kp ASTERISK     &kp MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &kp KP_N7        &kp KP_N8  &kp KP_N9        &kp PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &kp KP_NUMBER_4  &kp KP_N5  &kp KP_N6        &kp KP_COMMA  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp KP_N1        &kp KP_N2  &kp KP_NUMBER_3  &kp KP_DOT    &trans
                                &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };

        config {
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &trans        &kp B         &kp B         &kp B         &kp B                         &kp T   &kp T   &kp T   &kp T   &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                          &trans        &trans        &trans  &trans  &trans  &trans
            >;
        };

        game {
            bindings = <
&trans     &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                       &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp A   &kp S   &kp D   &kp F     &kp G                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B      &kp HOME  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LALT  &kp SPACE  &kp BSPC  &trans  &trans  &trans
            >;
        };
    };
};
